- Equip with <a href="http://expressjs.com/">express</a> 🏃💨
- Equip with <a href="https://github.com/expressjs/cors">cors</a> 🛡️
- Equip with <a href="https://github.com/helmetjs/helmet">helmet</a> ⛑️ 
- Equip with <a href="https://github.com/expressjs/body-parser">body-parser</a> 🙆
- Equip with <a href="https://github.com/webpack/webpack-dev-middleware">webpack-dev-middleware</a> and <a href="https://github.com/webpack-contrib/webpack-hot-middleware">webpack-hot-middleware</a> 🔥
- Equip with <a href="https://github.com/graphql/express-graphql">express-graphql</a> ⚛️
- Equip with <a href="https://github.com/GoogleChrome/chrome-launcher">chrome-launcher</a> and <a href="https://github.com/cyrus-and/chrome-remote-interface">chrome-remote-interface</a> 🤖